# must be unique in a given SonarQube instance
sonar.organization=smr-back
sonar.projectKey=Argragas_SMR

# defaults to project key
sonar.projectName=SMR

sonar.modules=happi-explorer,happi-explorer-example
sonar.sources=src
sonar.java.binaries=.

sonar.sourceEncoding=UTF-8

