# must be unique in a given SonarQube instance
sonar.projectKey=SMR-BACK

# defaults to project key
sonar.projectName=SMR

sonar.sources=.
sonar.java.binaries=happi-explorer-example/target/classes/

sonar.sourceEncoding=UTF-8

