# must be unique in a given SonarQube instance
sonar.projectKey=SMR-BACK

# defaults to project key
sonar.projectName=SMR

sonar.modules=happi-explorer,happi-explorer-example
sonar.sources=src
sonar.java.binaries=.

sonar.sourceEncoding=UTF-8

